cabal-version:       2.4
-- Initial package description 'lensBook.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lensBook
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Peter Storm
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
                       Lenses,
                       PolymorphicOptics
  other-modules:
  -- other-extensions:
  build-depends:       base,
                       aeson,
                       containers,
                       lens,
                       lens-aeson,
                       mtl,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lensBook
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base , lensBook
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite lensBook-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base
